server {

        # SSL configuration
        #
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /var/www/html/personal-website/dist;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name elliefairholm.com www.elliefairholm.com;
        error_page 404 /index.html;

        location / {
        }

        location /email {
                proxy_pass http://localhost:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_http_version 1.1;
        }

    ssl_certificate /etc/letsencrypt/live/elliefairholm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elliefairholm.com/privkey.pem; # managed by Certbot

}

#server {
#    if ($host = www.elliefairholm.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#    if ($host = elliefairholm.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#        listen 80;
#        listen [::]:80;
#
#        server_name elliefairholm.com www.elliefairholm.com;
#    return 404; # managed by Certbot
#
#
#
#
#}
